apiVersion: v1
kind: Service
metadata:
  name: randapp1
spec:
  type: ClusterIP
  selector:
    app: randapp1
  ports:
  - name: flask
    port: 5001
    targetPort: 5001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: randapp1
  labels:
    app: randapp1
spec:
  selector:
    matchLabels:
      app: randapp1
  replicas: 3
  template:
    metadata:
      labels:
        app: randapp1
    spec:
      containers:
      - name: randapp1
        image: 13.40.18.235:5000/rand1:build-0
        ports:
          - containerPort: 5001
      imagePullSecrets:
      - name: regcred