apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
stringData:
  MYSQL_USER: {{MYSQL_USER}}
  MYSQL_PWD: {{MYSQL_PWD}}
  MYSQL_IP: {{MYSQL_IP}}
  MYSQL_DB: DnD
  MYSQL_SK: {{MYSQL_SK}}